<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8NT-dI-I7W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Breweries-->
        <scene sceneID="xtq-ip-Gsb">
            <objects>
                <tableViewController storyboardIdentifier="mainVC" id="4BK-c3-eMr" customClass="ViewController" customModule="Bru" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uxe-RV-Qe5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="sCq-bN-0Rv" customClass="BreweryCell" customModule="Bru" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sCq-bN-0Rv" id="rhJ-GO-wim">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MOg-oB-kHm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="i9z-ph-3li"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="MOg-oB-kHm" secondAttribute="bottom" id="46M-dc-ynX"/>
                                        <constraint firstItem="MOg-oB-kHm" firstAttribute="top" secondItem="rhJ-GO-wim" secondAttribute="top" id="65G-0x-Ihd"/>
                                        <constraint firstItem="MOg-oB-kHm" firstAttribute="leading" secondItem="rhJ-GO-wim" secondAttribute="leading" id="NHL-C2-DZg"/>
                                        <constraint firstAttribute="trailing" secondItem="MOg-oB-kHm" secondAttribute="trailing" id="f8i-Pw-AhR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="breweryImageView" destination="MOg-oB-kHm" id="mbT-ey-5lH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4BK-c3-eMr" id="brv-MZ-CSP"/>
                            <outlet property="delegate" destination="4BK-c3-eMr" id="8DY-1w-lL9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Breweries" id="XbU-Fr-iEP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWD-iT-bSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="142.57871064467767"/>
        </scene>
        <!--Request LocationVC-->
        <scene sceneID="Hpt-m9-Pev">
            <objects>
                <viewController id="8NT-dI-I7W" customClass="RequestLocationVC" customModule="Bru" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqK-Sa-tZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-permission" translatesAutoresizingMaskIntoConstraints="NO" id="v3e-KN-HFw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v3e-KN-HFw" secondAttribute="height" multiplier="375:367" id="hBj-7t-9gR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can we please get your location data to find the nearest breweries" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1t-b0-Slx">
                                <rect key="frame" x="90" y="408.5" width="195" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need Location Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xh-5X-Y2x">
                                <rect key="frame" x="91" y="375" width="193.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U8l-MO-6Bq">
                                <rect key="frame" x="32" y="527" width="311" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puR-c0-rBg">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nHJ-qp-661"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Allow">
                                            <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="allowButtonPressed:" destination="8NT-dI-I7W" eventType="touchUpInside" id="Qtn-N1-GE4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKl-iy-grR">
                                        <rect key="frame" x="0.0" y="50" width="311" height="30"/>
                                        <state key="normal" title="No, another time">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B1t-b0-Slx" secondAttribute="trailing" constant="90" id="EPn-jQ-IbR"/>
                            <constraint firstItem="9Xh-5X-Y2x" firstAttribute="top" secondItem="v3e-KN-HFw" secondAttribute="bottom" constant="8" id="NAb-XP-rfx"/>
                            <constraint firstItem="v3e-KN-HFw" firstAttribute="leading" secondItem="vgg-Tb-tB8" secondAttribute="leading" id="NVe-eC-EHg"/>
                            <constraint firstItem="B1t-b0-Slx" firstAttribute="top" secondItem="9Xh-5X-Y2x" secondAttribute="bottom" constant="8" id="caW-bj-xO2"/>
                            <constraint firstItem="v3e-KN-HFw" firstAttribute="trailing" secondItem="vgg-Tb-tB8" secondAttribute="trailing" id="dJc-Xw-CSI"/>
                            <constraint firstItem="vgg-Tb-tB8" firstAttribute="trailing" secondItem="U8l-MO-6Bq" secondAttribute="trailing" constant="32" id="dO2-bE-m4v"/>
                            <constraint firstItem="v3e-KN-HFw" firstAttribute="top" secondItem="cqK-Sa-tZd" secondAttribute="top" id="gb7-7R-9Wc"/>
                            <constraint firstItem="9Xh-5X-Y2x" firstAttribute="centerX" secondItem="cqK-Sa-tZd" secondAttribute="centerX" id="itF-Wt-xrZ"/>
                            <constraint firstItem="vgg-Tb-tB8" firstAttribute="bottom" secondItem="U8l-MO-6Bq" secondAttribute="bottom" constant="60" id="pZa-et-t6W"/>
                            <constraint firstItem="U8l-MO-6Bq" firstAttribute="leading" secondItem="vgg-Tb-tB8" secondAttribute="leading" constant="32" id="vRC-uJ-PCW"/>
                            <constraint firstItem="B1t-b0-Slx" firstAttribute="leading" secondItem="vgg-Tb-tB8" secondAttribute="leading" constant="90" id="yb7-SU-8RE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vgg-Tb-tB8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV8-Aa-8g6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tlI-Yy-Oof">
            <objects>
                <navigationController storyboardIdentifier="navigationView" automaticallyAdjustsScrollViewInsets="NO" id="Y70-Ah-phF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ghq-cW-cCz">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4BK-c3-eMr" kind="relationship" relationship="rootViewController" id="b1Q-sq-Jhr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQN-IM-MMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="location-permission" width="1073" height="968"/>
    </resources>
</document>
